snippet "if( ([\S ]+))?" "if statement" br
if (`!p snip.rv = match.group(2)`)
{
	$2
}
endsnippet

snippet "ife( ([\S ]+))" "if else statement" br
if (`!p snip.rv = match.group(2)`)
{
	$2
}
else
{
	$3
}
endsnippet

snippet "elif( ([\S ]+))" "if else statement" br
else if (`!p snip.rv = match.group(2)`)
{
	$2
}
endsnippet

snippet e "else statement" b
else
{
	$1
}
endsnippet

snippet for "for loop" b
for($1)
{
	$2
}
endsnippet

snippet "pa( ([\S ]+))" "print (enumerable|list|set|dict)" br
for (int i = 0; i < `!p snip.rv = match.group(2)`; i++)
{
	Console.WriteLine(i);
}
endsnippet

snippet "wh(ile)?" "while loop" br
while($1)
{
	$2
}
endsnippet

# dwh, dowh, dwhile or dowhile to trigger
snippet "d(o)?wh(ile)?" "do while loop" br
do
{
	$1
}
while($2);
endsnippet

snippet switch "switch statement" b
switch($1)
{
	case $2
		$3
		break;
	case $4
		$5
		break;
	default:
	$7
}
endsnippet

snippet case "case" b
case $1
	$2
	break;
endsnippet

snippet struct "struct definition" b
${1:public} struct $2
{
	$3
};
endsnippet

snippet gs "get set function" i
{ get; set; }
endsnippet

snippet "msg( ([\S ]+))" "MessageBox.Show()" br
MessageBox.Show(`!p snip.rv = match.group(2)`);
endsnippet

snippet "wr( ([\S ]+))" "Console.WriteLine()" br
Console.WriteLine(`!p snip.rv = match.group(2)`);
endsnippet

snippet doc "docstring for c#" b
/// <summary>
/// $1
/// </summary>
endsnippet

snippet nl "insert newline in c# docstring" i
<para/>
endsnippet
